@import 'vars.scss';
@import './styles/icons.scss';

@import './node_modules/bootstrap/scss/bootstrap';

body {
  background-color: $main-background-color;
  padding: 20px 0 0;
  margin: 0;

  &.menu-active {
    overflow: hidden;
  }
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

footer {
  flex-shrink: 0;
  background-image: url('./assets/back.svg');
  position: relative;
  background-position: center;
  background-size: cover;
  border-radius: 20px 20px 0 0;
}

.modal-content {
  border-radius: 60px !important;
}

.logo-img {
  width: 100px;
  border-radius: 50px;
}
h2 {
  &::before {
    content: '#';
    font-weight: bold;
    color: $accent-color;
  }
  &::after {
    content: ' ----------------------';
    color: $accent-color;
    width: 60px;
  }
}

@media screen and (min-width: 128px) and (max-width: 1000px) {
  h2 {
    text-wrap: wrap;
    &::after {
      content: ' -------';
      color: $accent-color;
      width: 60px;
    }
  }
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

* {
  transition: all 0.2s ease-in-out;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 40px;

  &.projects {
    .card {
      color: black;
      background: rgb(198 198 198 / 22%);
      border: none;
      box-shadow: 0px 0px 16px 6px rgba(235, 102, 67, 0.52);
      box-shadow: 0px 0px 10px 3px rgb(235 102 67 / 23%);

      img {
        border: none;
      }
    }
  }
  .card {
    &:hover {
      background-color: #f85d0930;
    }

    cursor: pointer;

    min-width: 260px;
    max-width: 260px;
    min-height: 380px;
    backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, 0.22);
    color: white;
    border-radius: 50px;
    border: 1px solid #929292;
    position: relative;
    box-sizing: content-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .btns {
      padding: 0px 20px 15px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      margin-top: 15px;

      .link-btn {
        display: inline-block;
        background-color: $accent-color;
        padding: 5px 10px;
        min-width: 60px;
        text-align: center;
        text-decoration: none;

        &:hover {
          background-color: #cc4b05;
        }
      }
    }

    img {
      width: 260px;
      object-fit: cover;
      border-radius: 50px 50px 0 0;
      max-height: 190px;
      border: none;
      box-sizing: border-box;
    }

    .link-img {
      width: 25px;
      height: 25px;
    }

    .card__img {
      min-height: 190px;
    }

    .card__deskr {
      padding: 10px 20px 0;
    }

    &:has(.card__btn:hover) {
      background-color: #f85d0930;
    }

    .card__btn {
      background-color: $btn-dark-color;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      position: absolute;
      bottom: 15px;
      right: 10px;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: $accent-color;
      }
    }

    .card__header {
      font-weight: bold;
      font-size: 18px;
    }

    .card__content {
      padding: 5px 0 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card__tech {
      padding: 5px 20px;
      border-bottom: 1px solid #929292;
    }

    .card__btn {
      border-color: black;
    }
  }
}

.carousel-control-prev-icon {
  background-image: url('assets/arrow_left.svg') !important;
}

.carousel-control-next-icon {
  transform: scale(1.5);
  background-image: url('assets/arrow_rigth.svg') !important;
}

.carousel-indicators {
  bottom: -80px !important;
  margin-bottom: 70px !important;
  button {
    background-color: $accent-color !important;
    height: 10px !important;
    border-radius: 10px !important;
    border: none !important;
  }
}

li,
a {
  transition: all 0.2s ease-in-out;
}

.text-accent {
  color: $accent-color;
}

button {
  border: none;
  background-color: transparent;
}

button,
.link-btn {
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: $font-color-light;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: $font-color-light;
}

h1,
h2 {
  font-family: 'Bungee', sans-serif;
}

.container {
  padding: 0 10px;
}
.projects__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;

  a {
    background-color: $accent-color;
    text-decoration: none;
  }

  .link-img {
    width: 25px;
    height: 25px;
  }

  a:hover {
    .link-img {
      transform: rotate(45deg);
    }
  }
}
.hello {
  margin: 0 0 10px 0;
  border: 2px solid $dark-color;
  border-radius: 38px;
  padding: 8px 15px;
  width: 103px;
  text-align: center;
  position: relative;

  &::before {
    content: url('/assets/abstract.svg');
    position: absolute;
    top: -70px;
    right: 73px;
    transform: scale(0.4, -0.4);
    animation: scaleSmall 0.6s ease-in-out;
  }
}
.greetings {
  margin-left: 30px;
}
.greetings__btns {
  display: flex;
  column-gap: 20px;
  margin-top: 20px;
  justify-content: flex-start;

  button {
    min-width: 120px;
    border-radius: 60px;
    text-align: center;
    color: $font-color-light;
    transition: all 0.4 ease-in-out;
    background-color: $accent-color;
    vertical-align: middle;

    &:hover {
      transform: scale(1.1);
    }
  }
}

@media screen and (min-width: 128px) and (max-width: 1000px) {
  .photo-block {
    display: none;
  }

  .greetings {
    margin: 0 auto;
    text-align: center;
  }

  .greetings__container {
    margin: auto;
  }

  .hello {
    margin: 0 auto 10px;
  }

  h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .greetings__btns {
    margin: 40px auto;
    justify-content: center;
  }
}

@media screen and (max-width: 578px) {
  h1 {
    max-width: 300px;

    &::after {
      bottom: -50px;
      right: -20px;
    }
  }
}

.photo-block {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/image-sircle.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 360px;
  height: 360px;

  img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin-bottom: 31px;
  }
}

/* Importing Bootstrap SCSS file. */
@import './node_modules/bootstrap/scss/bootstrap';
